([('complex_example',
   '/Users/roy/Desktop/TeleAmbulance/client/build/complex_example/complex_example',
   'EXECUTABLE'),
  ('Python',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/psutil/_psutil_osx.cpython-39-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/psutil/_psutil_posix.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/objc/_machsignals.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/AppKit/_AppKit.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/AppKit/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/objc/_objc.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/Foundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/Foundation/_Foundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/CoreFoundation/_CoreFoundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/CoreFoundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('_tkinter.cpython-39-darwin.so',
   '/usr/local/opt/python-tk@3.9/libexec/_tkinter.cpython-39-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.3.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libz.1.2.11.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libz.1.2.11.dylib',
   'BINARY'),
  ('libopenjp2.2.4.0.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.4.0.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libtk8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/usr/local/opt/tcl-tk/lib/libtcl8.6.dylib', 'BINARY'),
  ('libpng16.16.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libXdmcp.6.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/roy/Desktop/TeleAmbulance/client/build/complex_example/base_library.zip',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/stubs_container1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_container1/pkgIndex.tcl',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/header.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/header.c',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('tk/choosedir.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tk/listbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/stubs_gen_init1/gen_init.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_gen_init1/gen_init.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   'DATA'),
  ('tcl/critcl-app3.1.18/runtime.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-app3.1.18/runtime.tcl',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/critcl-class1.1.1/class.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-class1.1.1/class.h',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/lmap841/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/lmap841/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/license.terms',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/license.terms',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('tcl/stubs_writer1/writer.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_writer1/writer.tcl',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/critcl-enum1.1/enum.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-enum1.1/enum.tcl',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/safe.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tk/images/README',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/stubs_reader1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_reader1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('tcl/dict841/dict.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/dict841/dict.tcl',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('tk/clrpick.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('tcl/critcl-cutil0.2/asserts/critcl_assert.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-cutil0.2/asserts/critcl_assert.h',
   'DATA'),
  ('tcl/critcl-literals1.3/literals.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-literals1.3/literals.tcl',
   'DATA'),
  ('tk/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tk/safetk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/stubs_gen_decl1/gen_decl.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_gen_decl1/gen_decl.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/critcl.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-app3.1.18/critcl.tcl',
   'DATA'),
  ('tk/palette.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   'DATA'),
  ('tk/comdlg.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tk/images/logo64.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/stubs_gen_slot1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_gen_slot1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/bgerror.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   'DATA'),
  ('tcl/word.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('tcl/auto.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/megawidget.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/critcl-emap1.2/emap.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-emap1.2/emap.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl-enum1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-enum1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/images/logo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tk/focus.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/../tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('tcl/critcl-cutil0.2/allocs/critcl_alloc.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-cutil0.2/allocs/critcl_alloc.h',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/critcl-bitmap1.0.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-bitmap1.0.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/critcl-literals1.3/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-literals1.3/pkgIndex.tcl',
   'DATA'),
  ('tcl/tm.tcl', '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/de_at.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/critcl-emap1.2/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-emap1.2/pkgIndex.tcl',
   'DATA'),
  ('tcl/stubs_genframe1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_genframe1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/README.txt',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/README.txt',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/stubs_gen_header1/gen_header.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_gen_header1/gen_header.tcl',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tk/iconlist.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/unsupported.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/critcl-class1.1.1/class.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-class1.1.1/class.tcl',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/preload.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/preload.c',
   'DATA'),
  ('tcl/critcl3.1.18/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('tcl/critcl-platform1.0.15/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-platform1.0.15/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info/RECORD',
   '/usr/local/lib/python3.9/site-packages/importlib_metadata-4.12.0.dist-info/RECORD',
   'DATA'),
  ('tcl/package.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/../tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/stubs_container1/container.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_container1/container.tcl',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tk/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/stubs_genframe1/genframe.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_genframe1/genframe.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   'DATA'),
  ('tk/tk.tcl', '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tk/text.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginittk.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/pkginittk.c',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tk/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tclAppInit.c',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/critcl-iassoc1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-iassoc1.1/pkgIndex.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginitend.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/pkginitend.c',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('tcl/critcl-class1.1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-class1.1.1/pkgIndex.tcl',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-app3.1.18/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/lmap841/lmap.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/lmap841/lmap.tcl',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/install-sh',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/install-sh',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/critcl-iassoc1.1/iassoc.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-iassoc1.1/iassoc.tcl',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/history.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/configure.in',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-app3.1.18/tea/configure.in',
   'DATA'),
  ('tk/msgbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/tkAppInit.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl.tcl',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/cutil.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-cutil0.2/cutil.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/stubs_gen_header1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_gen_header1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/lassign841.0.1/lassign.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/lassign841.0.1/lassign.tcl',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/stubs_gen_lib1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_gen_lib1/pkgIndex.tcl',
   'DATA'),
  ('tk/obsolete.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.5.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.5.tm',
   'DATA'),
  ('tk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginit.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/pkginit.c',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/trace/critcl_trace.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-cutil0.2/trace/critcl_trace.h',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tk/console.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/critcl-cutil0.2/trace/trace.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-cutil0.2/trace/trace.c',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/cdata.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/cdata.c',
   'DATA'),
  ('tcl/stubs_gen_init1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_gen_init1/pkgIndex.tcl',
   'DATA'),
  ('tk/dialog.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/stubs_gen_decl1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_gen_decl1/pkgIndex.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info/LICENSE',
   '/usr/local/lib/python3.9/site-packages/importlib_metadata-4.12.0.dist-info/LICENSE',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   'DATA'),
  ('tcl/stubs_writer1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_writer1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('tcl/init.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/init.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/stubs_gen_macro1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_gen_macro1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/stubs_e.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/stubs_e.c',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/Makefile.in',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-app3.1.18/tea/Makefile.in',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info/METADATA',
   '/usr/local/lib/python3.9/site-packages/importlib_metadata-4.12.0.dist-info/METADATA',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('tcl/stubs_reader1/reader.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_reader1/reader.tcl',
   'DATA'),
  ('tk/icons.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/icons.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('tk/optMenu.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/critcl-platform1.0.15/platform.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-platform1.0.15/platform.tcl',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/critcl-util1.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-util1.1/pkgIndex.tcl',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('tcl/critcl3.1.18/Config',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/Config',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.9/site-packages/importlib_metadata-4.12.0.dist-info/INSTALLER',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/stubs_gen_lib1/gen_lib.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_gen_lib1/gen_lib.tcl',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info/WHEEL',
   '/usr/local/lib/python3.9/site-packages/importlib_metadata-4.12.0.dist-info/WHEEL',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/storageclass.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/storageclass.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('tcl/critcl-util1.1/util.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-util1.1/util.tcl',
   'DATA'),
  ('tcl/lassign841.0.1/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/lassign841.0.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/tclIndex',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   'DATA'),
  ('tcl/stubs_gen_macro1/gen_macro.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_gen_macro1/gen_macro.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/stubs.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/stubs.c',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/dict841/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/dict841/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('tk/tclIndex',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/tclIndex',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info/top_level.txt',
   '/usr/local/lib/python3.9/site-packages/importlib_metadata-4.12.0.dist-info/top_level.txt',
   'DATA'),
  ('tk/menu.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/aclocal.m4',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-app3.1.18/tea/aclocal.m4',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/Config.in',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-app3.1.18/tea/Config.in',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tkstubs.c',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs.c',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/critcl-bitmap1.0.1/bitmap.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-bitmap1.0.1/bitmap.tcl',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/stubs_gen_slot1/gen_slot.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/stubs_gen_slot1/gen_slot.tcl',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/critcl-cutil0.2/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/usr/local/Cellar/tcl-tk/8.6.13_1/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('wheel-0.38.4.dist-info/RECORD',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.6.3.dist-info/RECORD',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/RECORD',
   'DATA'),
  ('wheel-0.38.4.dist-info/METADATA',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/METADATA',
   'DATA'),
  ('setuptools-65.6.3.dist-info/top_level.txt',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-65.6.3.dist-info/METADATA',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/METADATA',
   'DATA'),
  ('wheel-0.38.4.dist-info/REQUESTED',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.38.4.dist-info/direct_url.json',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/direct_url.json',
   'DATA'),
  ('setuptools-65.6.3.dist-info/REQUESTED',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-65.6.3.dist-info/LICENSE',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/LICENSE',
   'DATA'),
  ('wheel-0.38.4.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-65.6.3.dist-info/entry_points.txt',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-65.6.3.dist-info/WHEEL',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.38.4.dist-info/entry_points.txt',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/WHEEL',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.38.4.dist-info/top_level.txt',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-65.6.3.dist-info/INSTALLER',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-65.6.3.dist-info/direct_url.json',
   '/usr/local/lib/python3.9/site-packages/setuptools-65.6.3.dist-info/direct_url.json',
   'DATA'),
  ('wheel-0.38.4.dist-info/INSTALLER',
   '/usr/local/lib/python3.9/site-packages/wheel-0.38.4.dist-info/INSTALLER',
   'DATA'),
  ('customtkinter/windows/widgets/scaling/__pycache__/scaling_base_class.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/scaling/__pycache__/scaling_base_class.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_button.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_button.py',
   'DATA'),
  ('customtkinter/windows/widgets/image/__init__.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/image/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/theme/theme_manager.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/theme/theme_manager.py',
   'DATA'),
  ('customtkinter/windows/widgets/theme/__pycache__/theme_manager.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/theme/__pycache__/theme_manager.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/utility/__pycache__/__init__.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/utility/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/utility/__pycache__/utility_functions.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/utility/__pycache__/utility_functions.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/core_rendering/__init__.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/core_rendering/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/appearance_mode/__init__.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/appearance_mode/__init__.py',
   'DATA'),
  ('customtkinter/assets/fonts/Roboto/Roboto-Regular.ttf',
   '/usr/local/lib/python3.9/site-packages/customtkinter/assets/fonts/Roboto/Roboto-Regular.ttf',
   'DATA'),
  ('customtkinter/windows/ctk_toplevel.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/ctk_toplevel.py',
   'DATA'),
  ('customtkinter/windows/widgets/font/__pycache__/font_manager.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/font/__pycache__/font_manager.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_combobox.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_combobox.cpython-39.pyc',
   'DATA'),
  ('customtkinter/assets/themes/blue.json',
   '/usr/local/lib/python3.9/site-packages/customtkinter/assets/themes/blue.json',
   'DATA'),
  ('customtkinter/windows/ctk_input_dialog.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/ctk_input_dialog.py',
   'DATA'),
  ('customtkinter/windows/widgets/core_widget_classes/__pycache__/dropdown_menu.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/core_widget_classes/__pycache__/dropdown_menu.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_frame.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_frame.py',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_slider.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_slider.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_textbox.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_textbox.py',
   'DATA'),
  ('customtkinter/windows/widgets/font/__pycache__/ctk_font.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/font/__pycache__/ctk_font.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_progressbar.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_progressbar.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/ctk_tk.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/ctk_tk.py',
   'DATA'),
  ('customtkinter/windows/widgets/core_widget_classes/ctk_base_class.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/core_widget_classes/ctk_base_class.py',
   'DATA'),
  ('customtkinter/windows/widgets/utility/utility_functions.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/utility/utility_functions.py',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_segmented_button.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_segmented_button.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_slider.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_slider.py',
   'DATA'),
  ('customtkinter/windows/widgets/core_rendering/__pycache__/draw_engine.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/core_rendering/__pycache__/draw_engine.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/scaling/scaling_tracker.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/scaling/scaling_tracker.py',
   'DATA'),
  ('customtkinter/assets/icons/CustomTkinter_icon_Windows.ico',
   '/usr/local/lib/python3.9/site-packages/customtkinter/assets/icons/CustomTkinter_icon_Windows.ico',
   'DATA'),
  ('customtkinter/windows/widgets/image/__pycache__/__init__.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/image/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/theme/__pycache__/__init__.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/theme/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/assets/fonts/CustomTkinter_shapes_font.otf',
   '/usr/local/lib/python3.9/site-packages/customtkinter/assets/fonts/CustomTkinter_shapes_font.otf',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_entry.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_entry.py',
   'DATA'),
  ('customtkinter/windows/widgets/core_widget_classes/__pycache__/ctk_base_class.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/core_widget_classes/__pycache__/ctk_base_class.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_optionmenu.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_optionmenu.py',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_label.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_label.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_entry.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_entry.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/core_rendering/__pycache__/ctk_canvas.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/core_rendering/__pycache__/ctk_canvas.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_checkbox.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_checkbox.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_tabview.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_tabview.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/core_rendering/draw_engine.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/core_rendering/draw_engine.py',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_checkbox.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_checkbox.py',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_tabview.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_tabview.py',
   'DATA'),
  ('customtkinter/assets/themes/green.json',
   '/usr/local/lib/python3.9/site-packages/customtkinter/assets/themes/green.json',
   'DATA'),
  ('customtkinter/windows/widgets/core_widget_classes/__init__.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/core_widget_classes/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_button.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_button.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_progressbar.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_progressbar.py',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_label.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_label.py',
   'DATA'),
  ('customtkinter/windows/__pycache__/ctk_tk.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/__pycache__/ctk_tk.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/image/__pycache__/ctk_image.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/image/__pycache__/ctk_image.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/theme/__init__.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/theme/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_scrollbar.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_scrollbar.py',
   'DATA'),
  ('customtkinter/windows/widgets/font/ctk_font.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/font/ctk_font.py',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_switch.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_switch.py',
   'DATA'),
  ('customtkinter/windows/widgets/appearance_mode/__pycache__/__init__.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/appearance_mode/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/appearance_mode/appearance_mode_tracker.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_tracker.py',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_scrollable_frame.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_scrollable_frame.py',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_scrollbar.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_scrollbar.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/core_rendering/__pycache__/__init__.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/core_rendering/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/appearance_mode/__pycache__/appearance_mode_base_class.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/appearance_mode/__pycache__/appearance_mode_base_class.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/scaling/__pycache__/__init__.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/scaling/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/core_widget_classes/dropdown_menu.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/core_widget_classes/dropdown_menu.py',
   'DATA'),
  ('customtkinter/windows/widgets/font/__pycache__/__init__.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/font/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/appearance_mode/appearance_mode_base_class.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_base_class.py',
   'DATA'),
  ('customtkinter/__pycache__/__init__.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/__pycache__/__init__.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/__pycache__/ctk_toplevel.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/__pycache__/ctk_toplevel.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/scaling/__pycache__/scaling_tracker.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/scaling/__pycache__/scaling_tracker.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_frame.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_frame.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_scrollable_frame.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_scrollable_frame.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_textbox.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_textbox.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/__init__.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/__init__.py',
   'DATA'),
  ('customtkinter/assets/themes/dark-blue.json',
   '/usr/local/lib/python3.9/site-packages/customtkinter/assets/themes/dark-blue.json',
   'DATA'),
  ('customtkinter/windows/widgets/image/ctk_image.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/image/ctk_image.py',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_combobox.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_combobox.py',
   'DATA'),
  ('customtkinter/windows/widgets/appearance_mode/__pycache__/appearance_mode_tracker.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/appearance_mode/__pycache__/appearance_mode_tracker.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/core_rendering/ctk_canvas.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/core_rendering/ctk_canvas.py',
   'DATA'),
  ('customtkinter/windows/widgets/__init__.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_switch.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_switch.cpython-39.pyc',
   'DATA'),
  ('customtkinter/__init__.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_radiobutton.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_radiobutton.py',
   'DATA'),
  ('customtkinter/windows/widgets/ctk_segmented_button.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/ctk_segmented_button.py',
   'DATA'),
  ('customtkinter/windows/widgets/scaling/__init__.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/scaling/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_optionmenu.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_optionmenu.cpython-39.pyc',
   'DATA'),
  ('customtkinter/assets/fonts/Roboto/Roboto-Medium.ttf',
   '/usr/local/lib/python3.9/site-packages/customtkinter/assets/fonts/Roboto/Roboto-Medium.ttf',
   'DATA'),
  ('customtkinter/windows/widgets/utility/__init__.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/utility/__init__.py',
   'DATA'),
  ('customtkinter/windows/__pycache__/ctk_input_dialog.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/__pycache__/ctk_input_dialog.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/scaling/scaling_base_class.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/scaling/scaling_base_class.py',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/__init__.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/font/__init__.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/font/__init__.py',
   'DATA'),
  ('customtkinter/windows/widgets/font/font_manager.py',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/font/font_manager.py',
   'DATA'),
  ('customtkinter/windows/widgets/__pycache__/ctk_radiobutton.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/__pycache__/ctk_radiobutton.cpython-39.pyc',
   'DATA'),
  ('customtkinter/windows/widgets/core_widget_classes/__pycache__/__init__.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/customtkinter/windows/widgets/core_widget_classes/__pycache__/__init__.cpython-39.pyc',
   'DATA')],)
